## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[Unit]
Description = checks if the system clock is between build timestamp and expiration date
Documentation = https://github.com/Whonix/timesanitycheck
Wants = bootclockrandomization.service
Before = sdwdate.service
Before = tor.service

[Service]
Type = oneshot
RemainAfterExit = yes
ExecStart = /usr/share/timesanitycheck/start
ExecStop = /usr/share/timesanitycheck/stop

[Install]
WantedBy = multi-user.target
