commit 7754ed59dbe35dbfea70aa61c082e9fea534c751
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 20 04:06:32 2016 +0000

    removed mention of timesync in debian/control

commit 60ab7945932e09791c6260b66ade21c86120f25b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:25 2015 +0000

    bumped changelog version

commit 9295a6dab0b779c94ca309aa749ff3519d7a5ce1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:26 2015 +0000

    bumped changelog version

commit 0076cb69374a26cde6387581f1baa020dddcf6a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 14:15:39 2015 +0000

    workaround for 'dh_installinit should run systemd-tmpfiles if a /usr/lib/tmpfiles.d/ snippet gets shipped for systemd-only packages also' - http://bugs.debian.org/cgi-bin/bugre
    port.cgi?bug=795519

commit cb3db1ef2bf7d9d1d2c71957acd78bd6b44f8261
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:24 2015 +0000

    bumped changelog version

commit 03107adac4c8fd8c5234b596c0f75c39b46d6e47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 20 15:47:55 2015 +0000

    bumped changelog version

commit f9d8ceec88b87ba648d5231504dfaf145e8c7bf6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 20 15:47:30 2015 +0000

    systemd unit: workaround/fix, removed spaces, likely bug in 'deb-systemd-helper' that prevents enabling the service by default - https://phabricator.whonix.org/T316

commit 3384354c3931b4a2151c70b64a048a40c43216e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 16 03:55:40 2015 +0000

    bumped changelog version

commit fee20a038d26f281fbbcfe904ece3bd11f556bf9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 16 03:54:24 2015 +0000

    fix, renamed lib/systemd/system/timesanitycheck to lib/systemd/system/timesanitycheck.service

commit 066ab546c000c485df0000220f27b3a11161f6a5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 13 20:18:38 2015 +0000

    bumped changelog version

commit 9936bb66743caec703bde1443b83a615e509b257
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 13 20:18:15 2015 +0000

    cleanup

commit 03640195a9c6b18ae1259b62a44994c32619add9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 13 20:17:45 2015 +0000

    ported to systemd - https://phabricator.whonix.org/T106

commit ea911a4b89f0e56775a91f053d0488d3d5f523fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:58 2015 +0000

    bumped changelog version

commit e9af9948cc75a864509b82849f67779ed3f3f1da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:26 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 606c8f54f0d9497efa9e13c469850b72e9db51b7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:16 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit e9df863406cdc948937f4fe71c09ce5f6e15b059
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:54 2015 +0000

    bumped changelog version

commit 8ca6a809c21a75bcf714d4c10668b5818c33311e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:28 2015 +0000

    added genmkfile to Build-Depends

commit d30abd966a1c0843c595fc10cc6a489b4ecd79a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:45:24 2015 +0000

    cleanup

commit 8b02190d461667a76ec99fe9c26a7f4e7a4d59d1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:49 2015 +0000

    updated makefile generic to version 1.5

commit d3c5787917e7402e3ec87c7f12af28a859af7c65
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:56 2015 +0000

    bumped changelog version

commit 533f2c3baef59d141b0fcbd1bac10b2815ac3068
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:54 2015 +0000

    updated makefile generic to version 1.4

commit 1b24641f093e77ffe7e982bb45782999347ce042
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:35 2015 +0000

    bumped changelog version

commit 79adc442fbe181659f5489b71a738ea0c3629197
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:02 2015 +0000

    added changelog.upstream

commit 303273222cdb97062497c00a0b7649a65b7145a8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:54 2015 +0000

    updated makefile generic to version 1.3

commit ef69ae081b31c83094ad0885ccd28ee2bd93d879
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:56 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 6c69b807657243196b4c968a7ca4c6496ae12fa3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:56 2015 +0000

    bumped compat from 8 to 9

commit b6c4f4a466dd19e13b35555b9e12b236458754e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:21 2014 +0000

    updated generic makefile

commit 71a86c040ed142f080b35e787b15b5d43f7c8127
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:31 2014 +0000

    makefile: refactoring, avoid using IFS

commit 8b1ac1d222c0ba95467b2de8ef49a9edcef579ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:54 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 45df4ed36318e921e818be6190a9f69d0db855c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:05 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 6bdc860aa068c60d7deeb7e3bc78aa840861d079
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:58 2014 +0000

    readme

commit b5ed123f931d55d3163e0ebb62ba1f7c5a607be5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:44 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 1006af7e0e7bede2ba20664acba090fbfd074001
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:27 2014 +0000

    Updated debian/changelog.

commit 5784e6fb81d0bd06e496fe265776a290ee955332
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:30 2014 +0000

    Fixed changelog date.

commit 64496c534b9967f9e8f68648429ec13c60d9d1bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:32 2014 +0000

    bump version number

commit b57ceeae92d6d02833edf72a77f60a6c1544cc7e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:20 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit b85c6e47c331f7aae7a2b2ce09e381cb2a1b0cdc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:29 2014 +0000

    packaging

commit f9d2325270db2f773b7bb0e3ebf872b9c14dfe59
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:15 2014 +0000

    packaging

commit 8e40e5ed120977aab7682c98e73c6b432db1a99d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:40 2014 +0000

    packaging

commit a47535fa5fd64823c0e99cc0ddd3fa15204e4ddc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:07 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 534121bd3c755bb8389065d5082853ec476531f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:31:10 2014 +0000

    packaging

commit 156646112f2b6b1a1d28dd76eaf8608db267fa71
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:03 2014 +0000

    packaging

commit 0bb547fd7621fd2dd828272dd7dfc3289e029f71
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:20 2014 +0000

    packaging

commit 7b66f4c7305801d9dc2d6ff8897cff7ba6dea65b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:45 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit d10b1ec880a91350f2fbd28c77927230104a2714
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 27 15:33:58 2014 +0000

    improved output

commit 0c88a3d16b45a82aa625b661c52d3c7478ec76b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 27 15:15:28 2014 +0000

    fix messages

commit dcb4832b75c9e1da057ecf4e24e9b98a08604ce4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:14 2014 +0000

    added debian epoch; added dotglob

commit 74a79bc5f1268d005182e268445d069e447be134
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 20 19:41:06 2014 +0000

    quotes

commit 8c38e52fe84ccf4731b1d1515e2599af31d641a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 20 19:36:02 2014 +0000

    quotes

commit f2108febe743c1e447a9045c94661af87b5d444d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 15 01:33:45 2014 +0000

    fix, renamed etc/logrotate.d/sdwdate -> etc/logrotate.d/timesanitycheck

commit eccba7d3ca34edbf0331e5a3f17879179fee9f90
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:38 2014 +0000

    readme

commit 2dbf4d98a3116bd5bd90300cbd4a4d1af3ee200f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:37 2014 +0000

    readme

commit ac7a714d7f39178a104a7f4a02d407c2b241d867
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:39:21 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit 51fdf55caec315c2835e13a8de0031f515f7488c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 20 16:17:50 2014 +0000

    .

commit b251980e44916f247e0decfc61427bf870847376
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 20 16:16:05 2014 +0000

    .

commit 88be9b513dc9b2191ae2ec9b1436c5d38861e66c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 20 09:14:38 2014 +0000

    added messages

commit 8210a5b6beee07b5c2b1eced9f5b9f438216c929
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 20 09:02:32 2014 +0000

    initial import from https://github.com/Whonix/Whonix
