## Copyright (C) 2021 - 2021 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#include <tunables/global>

/usr/bin/timesanitycheck flags=(attach_disconnected,complain) {
  #include <abstractions/base>
  #include <abstractions/bash>

  /usr/bin/timesanitycheck r,
  /{,usr/}bin/date rix,
  /{,usr/}bin/cat rix,

  /usr/share/timesanitycheck/minimum_unixtime r,
  /lib/*-linux-gnu/** mr,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.bin.timesanitycheck>
}
